# items-backend

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml  runtests.sh
k8/: items-backend-deployment.yaml  items-backend-pod.yaml  items-backend-service.yaml
src/main/java/com/oz/demojar/: DemojarApplication.java
src/main/java/com/oz/demojar/api/: CountryController.java  GatewayController.java  PassportController.java  PersonController.java
src/main/java/com/oz/demojar/cache/: SimpleCacheCustomizer.java
src/main/java/com/oz/demojar/challenge/: Challenge.java
src/main/java/com/oz/demojar/config/: AppProperties.java  ApplicationProperties.java  CachingConfig.java  WebClientConfiguration.java
src/main/java/com/oz/demojar/controllers/: CountryController.java  GatewayController.java  PassportController.java  PersonController.java
src/main/java/com/oz/demojar/dao/: CountryDao.java  CountryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PassportDao.java  PassportDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/oz/demojar/dto/: PersonDTO.java
src/main/java/com/oz/demojar/exception/: AccessTokenRequestException.java  ClientException.java  ErrorResponseVO.java  ExceptionControllerAdvisor.java
src/main/java/com/oz/demojar/model/: Country.java  Order.java  Passport.java  Person.java  User.java
src/main/java/com/oz/demojar/model/MusicBrainz/: Artist.java
src/main/java/com/oz/demojar/mysqlDatasource/: CountryRepository.java  OrderRepository.java  PassportRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/oz/demojar/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ObjectEncryption.java  SecurityConfiguration.java  SecurityConstants.java  StartupProperties.java
src/main/java/com/oz/demojar/service/: CountryService.java  CountryServiceImpl.java  GatewayService.java  MusicBrainzService.java  OrderService.java  OrderServiceImpl.java  PassportService.java  PersonService.java  UserService.java  UserServiceImpl.java
src/main/java/com/oz/demojar/utils/: BinaryTree.java  CommonUtils.java  GetIpAddressUtils.java  InputReaderUtils.java  ScannerUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j.properties  schema.sql
src/test/java/com/oz/demojar/: BinaryTreeTests.java  ChallengeTests.java  DemojarApplicationTests.java
src/test/java/com/oz/demojar/config/: WebClientConfigurationTest.java
src/test/java/com/oz/demojar/controllers/: CountryControllerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/MusicBrainz/: nirvana.json
