spring.profiles.acative=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.gererate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.connection.username=${APP_DB_USER}
#spring.jpa.hibernate.connection.password=${APP_DB_PASSWORD}
#spring.jpa.hibernate.connection.url=jdbc:mysql://${MYSQL_HOST}:3306/person?useSSL=false
#spring.jpa.database=mysql
#spring.data.jpa.repositories.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/person?useSSL=false&allowMultiQueries=true&autoReConnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=xxxxxxx


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_HOST_PORT}/person?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.contextPath=src/main/resources
server.port=8077

logging.level.root=INFO
logging.level.com.baeldung=INFO
