com.oz.demojar.service.musicbrainz=https://musicbrainz.org/ws/2

server.servlet.context-path=/
server.port=8077
server.contextPath=src/main/resources
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.main.lazy-initialization=false

spring.datasource.timezone=America/New_York
spring.datasource.datetime=YYYY-MM-DD hh:mm:ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/Person?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${APP_DB_USER:newuser}
spring.datasource.password=${APP_DB_PASSWORD:W2e3r4T5@}

management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always

