spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.connection.username=appuser
spring.jpa.hibernate.connection.password=A1s2d3f4g5h6J7#@
spring.jpa.hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person?useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://www.ozdev.net:3306/person?useSSL=false&allowMultiQueries=true&autoReConnect=true
#spring.datasource.url=jdbc:mysql://www.ozdev.net:3306/person?useSSL=false&allowMultiQueries=true&autoReConnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=y6u7i8o9
#spring.datasource.url=jdbc:mysql://www.ozdev.net:3306/person
spring.datasource.username=appuser
spring.datasource.password=A1s2d3f4g5h6J7#@
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.contextPath=src/main/resources
server.port=8080

logging.level.root=INFO
logging.level.com.baeldung=INFO