spring.config.activate.on-profile=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.hibernate.enable_lazy_load_no_trans=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&allowMultiQueries=true&autoReConnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=y6u7i8o9
spring.datasource.username=root
spring.datasource.password=y6u7i8o9

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO
logging.level.com.baeldung=INFO
