server.servlet.context-path=/
server.port=8077

spring.config.activate.on-profile=dev
server.contextPath=src/main/resources

spring.main.lazy-initialization=false

spring.datasource.timezone=America/New_York
spring.datasource.datetime=YYYY-MM-DD hh:mm:ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/person?useSSL=false&allowMultiQueries=true&autoReConnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user=root&password=y6u7i8o9
spring.datasource.username=root
spring.datasource.password=y6u7i8o9
